# Select image from https://hub.docker.com/_/php
image: php:8.3

before_script:
  # Install dependencies
  - bash ci/docker_install.sh > /dev/null
  # Install Xdebug
  - pecl install xdebug
  - docker-php-ext-enable xdebug
  # Here to change xdebug mode
  - echo xdebug.mode=coverage > /usr/local/etc/php/conf.d/xdebug.ini 
phpunit:
  stage: test
  script:    
    - phpunit  --configuration phpunit.xml --log-junit Tests/report.xml --coverage-text --colors=never
  coverage: '/^\s*Lines:\s*\d+.\d+\%/'
  artifacts:
    when: always
    reports:
      junit: Tests/report.xml
 
